import {environment} from './../../environments/environment';

export class ConstantsHelper {

  public static readonly getAPIUrl = {
    adminLoginUser: () => `${environment.baseUrl}/auth/adminLogin`,
    guestLoginUser: () => `${environment.baseUrl}/auth/guestLogin`,
    userLogin: () => `${environment.baseUrl}/auth/userLogin`,
    getMenuCategory: () => `${environment.baseUrl}/ajax/getMenuCategory`,
    getMenuItemByCategory: () => `${environment.baseUrl}/ajax/getMenuItemByCategory`,
    addMenuItem: () => `${environment.baseUrl}/admin/addMenuItem`,
    createImgObject: () => `${environment.baseUrl}/ajax/createImgObject`,
    addItemToFavorite: () => `${environment.baseUrl}/guest/addItemToFavorite`,
    getFavorite: () => `${environment.baseUrl}/guest/getFavorite`,
    addItemToCart: () => `${environment.baseUrl}/guest/addItemToCart`,
    getCartDetail: () => `${environment.baseUrl}/guest/getCartDetail`,
    createCategoryItem: () => `${environment.baseUrl}/admin/addMenuCategory`,
    updateFromCart: () => `${environment.baseUrl}/guest/updateFromCart`,
    deleteItemFromCart: () => `${environment.baseUrl}/guest/deleteItemFromCart`,
    getImmpactUrl: () => `${environment.baseUrl}/admin/getImmpactUrl`,
    addEmployee: () => `${environment.baseUrl}/admin/addAdmin`,
    getRoleList: () => `${environment.baseUrl}/ajax/getRoleList`,
    getStaffList: () => `${environment.baseUrl}/ajax/getStaffList`,
    getMenuItemById: () => `${environment.baseUrl}/admin/getMenuItemById`,
    updateMenuItem: () => `${environment.baseUrl}/admin/updateMenuItem`,
    getMenuCategoryById: () => `${environment.baseUrl}/admin/getMenuCategoryById`,
    updateCategoryItem: () => `${environment.baseUrl}/admin/updateMenuCategory`,
    makePayment: () => `${environment.baseUrl}/payment/makePayment`,
    clearCart: () => `${environment.baseUrl}/guest/clearCart`,
    deleteMenuItem: () => `${environment.baseUrl}/admin/deleteMenuItem`,
    deleteMenuCategory: () => `${environment.baseUrl}/admin/deleteMenuCategory`,
    getOrders: () => `${environment.baseUrl}/guest/getOrders`,
    checkout: () => `${environment.baseUrl}/guest/chekout`,
    getOrderDetailByPk: () => `${environment.baseUrl}/guest/getOrderDetailByPk`,
    countMap: () => `${environment.baseUrl}/guest/countMap`,
    getCard: () => `${environment.baseUrl}/payment/getCard`,
    updateGuestDetail: () => `${environment.baseUrl}/guest/updateGuestDetail`,
    getAllOrders: () => `${environment.baseUrl}/admin/getAllOrders`,
    changeOrderStatus: () => `${environment.baseUrl}/admin/changeOrderStatus`,
    signUpGuestUser: () => `${environment.baseUrl}/auth/guestSignUp`,
    cancelOrder: () => `${environment.baseUrl}/guest/cancelOrder`,
    changePassword: () => `${environment.baseUrl}/guest/changePassword`,
    updateAdminDetail: () => `${environment.baseUrl}/admin/updateAdminDetail`,
    forgotPassword: () => `${environment.baseUrl}/auth/forgotPassword`,
    addFeedback: () => `${environment.baseUrl}/guest/addFeedback`,
    getAllFeedbacks: () => `${environment.baseUrl}/admin/getAllFeedbacks`,
    getAdminById: () => `${environment.baseUrl}/ajax/getUserById`,
    updateEmployee: () => `${environment.baseUrl}/auth/updateEmployee`,
    addAdminBuffetOffer: () => `${environment.baseUrl}/admin/addBuffetOffer`,
    addGuestBuffetOffer: () => `${environment.baseUrl}/guest/addBuffetOffer`,
    getAllBuffet: () => `${environment.baseUrl}/admin/getAllBuffetOffer`,
    getAnonymousMenuCategory: () => `${environment.baseUrl}/misc/getMenuCategory`,
    getAnonymousMenuItemByCategory: () => `${environment.baseUrl}/misc/getMenuItemByCategory`,
    getGuestCartItemsAnonymous: () => `${environment.baseUrl}/misc/getGuestCartItems`,
    addItemToCartAnonymous: () => `${environment.baseUrl}/misc/addItemToGuestCart`,
    countMapAnonymous: () => `${environment.baseUrl}/misc/countMap`,
    generateOTP: () => `${environment.baseUrl}/auth/generateOTP`,
    validateOTP: () => `${environment.baseUrl}/auth/validateOTP`,
    deleteItemFromCartAnonymous: () => `${environment.baseUrl}/misc/deleteItemFromCartGuest`,
    clearCartAnonymous: () => `${environment.baseUrl}/misc/clearCartGuest`,
    updateFromCartAnonymous: () => `${environment.baseUrl}/misc/updateFromCart`,
    getGuestBuffetOffer: () => `${environment.baseUrl}/guest/getGuestBuffetOffer`,
    addPromotion: () => `${environment.baseUrl}/admin/addPromotion`,
    getPromotion: () => `${environment.baseUrl}/ajax/getAllCoupons`,
    getPromotionGuest: () => `${environment.baseUrl}/ajax/getCoupons`,
    validateCoupon: () => `${environment.baseUrl}/guest/validateCoupon`,
    validateCouponAnonymous: () => `${environment.baseUrl}/misc/validateCoupon`,
    deleteAdmin: () => `${environment.baseUrl}/admin/terminateAdmin`,
    bookBufferForGuest: () => `${environment.baseUrl}/admin/bookBufferForGuest`,
    updatePromotion: () => `${environment.baseUrl}/admin/updatePromotion`,
    getCouponById: () => `${environment.baseUrl}/ajax/getCouponById`,
    updateBuffetOffer: () => `${environment.baseUrl}/admin/updateBuffetOffer`,
    getBuffetById: () => `${environment.baseUrl}/ajax/getBuffetById`,
    dashboardData: () => `${environment.baseUrl}/guest/dashboardData`,
    getBuffetMenuItems: () => `${environment.baseUrl}/admin/getBuffetMenuItems`,
    getContact: () => `${environment.baseUrl}/chat/getContactList`,
    getMessage: () => `${environment.baseUrl}/chat/getMessage`,
    sendMessage: () => `${environment.baseUrl}/chat/sendMessage`,
    removeCoupon: () => `${environment.baseUrl}/guest/removeCoupon`,
    removeCouponAnonymous: () => `${environment.baseUrl}/misc/removeCoupon`,
    getUnreadMsgCount: () => `${environment.baseUrl}/ajax/getUnreadMsgCount`,
    getGeoCodeInfo: (param) => `http://142.93.223.49:8080/ImmpaktSSO/rest/googleService/getGeoCodeInfo?zipCode=${param}`
  };
}
